<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <af:document title="SO_0064.jsf" id="d1">
    <af:messages id="m1"/>
    <af:form id="f1">
      <af:popup childCreation="deferred" autoCancel="disabled" id="p1" contentDelivery="lazyUncached">
        <af:dialog id="d2" title="Do you want to Supervise this transaction? (#{bindings.PrId.inputValue})"
                   dialogListener="#{pageFlowScope.ERPSolSCMPageFlowBean.doERPSolPRDialogConfirm}" type="yesNo">
          <f:facet name="buttonBar"/>
        </af:dialog>
      </af:popup>
      <af:pageTemplate viewId="/ERPSolutionTemplate.jsf" value="#{bindings.ptb1}" id="pt1">
        <f:facet name="erptempmain">
          <af:panelHeader text=" " id="ph1" partialTriggers="b4 b3 b2 b1 b6 b5 ::d2">
            <f:facet name="context"/>
            <f:facet name="menuBar"/>
            <f:facet name="toolbar"/>
            <f:facet name="legend"/>
            <f:facet name="info"/>
            <af:panelGridLayout id="pgl3">
              <af:gridRow id="gr3">
                <af:gridCell id="gc5" halign="stretch" valign="middle" styleClass="ERPSolFormEntryAreaHeader">
                  <af:panelGridLayout id="pgl4">
                    <af:gridRow height="30px" id="gr1">
                      <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1" valign="middle">
                        <af:outputText value="Master Information" id="ot1" styleClass="ERPSolFormEntryAreaFont"/>
                      </af:gridCell>
                    </af:gridRow>
                  </af:panelGridLayout>
                </af:gridCell>
              </af:gridRow>
              <af:gridRow height="auto" id="gr2">
                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4" halign="stretch">
                  <af:panelBox id="pb1" showDisclosure="false"
                               inlineStyle="border-color:#b8d6f3; outline-width:thin; border-width:thin thin thin thin;">
                    <f:facet name="toolbar">
                      <af:toolbar id="t1">
                        <af:button actionListener="#{bindings.doSupervisePurchaseReturn.execute}"
                                   text="doSupervisePurchaseReturn"
                                   disabled="#{!bindings.doSupervisePurchaseReturn.enabled}" id="b10" rendered="false"/>
                        <af:button text="Close Form" id="b13" icon="#{resource['images:imgExitForm.png']}"
                                   action="ACT-ERP-CLOSE-FORM-SCM" iconPosition="top"/>
                        <af:button text="Search" id="b12" action="ACT-SEARCH-S0-0167"
                                   icon="#{resource['images:imgFind.png']}" iconPosition="top" accessKey="s"/>
                        <af:button actionListener="#{bindings.Previous.execute}" text="Previous"
                                   disabled="#{bindings.PrId.inputValue==null || !bindings.Previous.enabled}" partialSubmit="true" id="b4"
                                   icon="#{resource['images:imgPrevious.png']}" iconPosition="top" accessKey="r"/>
                        <af:button actionListener="#{bindings.Next.execute}" text="Next"
                                   disabled="#{bindings.PrId.inputValue==null || !bindings.Next.enabled}" partialSubmit="true" id="b3"
                                   icon="#{resource['images:imgNext.png']}" iconPosition="top" accessKey="n"/>
                        <af:button actionListener="#{bindings.Delete.execute}" text="Delete Order"
                                   disabled="#{bindings.Posted.inputValue=='Y'}" id="b2"
                                   icon="#{resource['images:imgDelete.png']}" iconPosition="top" accessKey="l"/>
                        <af:button actionListener="#{bindings.CreateInsert.execute}" text="New Return"
                                   disabled="#{pageFlowScope.ERPSolTempBean.LERPSolAllowAdd=='N'}" id="b1"
                                   icon="#{resource['images:imgAdd.png']}" iconPosition="top" accessKey="w"/>
                        <af:button actionListener="#{bindings.Rollback.execute}" text="Undo Changes" immediate="true"
                                   id="b6"
                                   icon="#{resource['images:imgUndo.png']}" iconPosition="top" accessKey="u">
                          <af:resetActionListener/>
                        </af:button>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save Transaction" id="b5"
                                   icon="#{resource['images:imgSave.png']}" iconPosition="top" accessKey="v"/>
                        <af:spacer width="50" height="10" id="s6"/>
                        <af:button text="Supervise Transaction" id="b9"
                                   visible="#{pageFlowScope.ERPSolTempBean.LERPSolAllowSubmit=='Y'}"
                                   disabled="#{bindings.Posted.inputValue=='Y' || bindings.PrId.inputValue==null}"
                                   icon="#{resource['images:imgSupervise.png']}" iconPosition="top" accessKey="t">
                          <af:showPopupBehavior popupId="::p1" triggerType="action"/>
                        </af:button>
                      </af:toolbar>
                    </f:facet>
                    <af:panelGridLayout id="pgl5">
                      <af:gridRow height="30px" id="gr4">
                        <af:gridCell marginStart="5px" width="15%" id="gc2" valign="middle">
                          <af:outputLabel value="#{bindings.PrId.hints.label}" id="ol5"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="35%" id="gc3" valign="middle">
                          <af:inputText value="#{bindings.txtProductId.inputValue}"
                                        label="#{bindings.txtProductId.hints.label}"
                                        required="#{bindings.txtProductId.hints.mandatory}"
                                        columns="#{bindings.txtProductId.hints.displayWidth}"
                                        maximumLength="#{bindings.txtProductId.hints.precision}"
                                        shortDesc="#{bindings.txtProductId.hints.tooltip}" id="it9" rendered="false">
                            <f:validator binding="#{bindings.txtProductId.validator}"/>
                          </af:inputText>
                          <af:inputText value="#{bindings.Posted.inputValue}" label="#{bindings.Posted.hints.label}"
                                        required="#{bindings.Posted.hints.mandatory}"
                                        columns="#{bindings.Posted.hints.displayWidth}"
                                        maximumLength="#{bindings.Posted.hints.precision}"
                                        shortDesc="#{bindings.Posted.hints.tooltip}" id="it21" rendered="false">
                            <f:validator binding="#{bindings.Posted.validator}"/>
                          </af:inputText>
                          <af:inputText value="#{bindings.PrId.inputValue}" label="#{bindings.PrId.hints.label}"
                                        required="#{bindings.PrId.hints.mandatory}"
                                        columns="#{bindings.PrId.hints.displayWidth}"
                                        maximumLength="#{bindings.PrId.hints.precision}"
                                        shortDesc="#{bindings.PrId.hints.tooltip}" id="it6" simple="true"
                                        readOnly="true">
                            <f:validator binding="#{bindings.PrId.validator}"/>
                          </af:inputText>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="15%" id="gc6" valign="middle">
                          <af:outputLabel value="#{bindings.PrDate.hints.label}" id="ol10"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="35%" marginEnd="5px" id="gc7" valign="middle">
                          <af:inputDate value="#{bindings.PrDate.inputValue}" label="#{bindings.PrDate.hints.label}"
                                        required="#{bindings.PrDate.hints.mandatory}"
                                        columns="#{bindings.PrDate.hints.displayWidth}"
                                        shortDesc="#{bindings.PrDate.hints.tooltip}" id="id3" simple="true">
                            <f:validator binding="#{bindings.PrDate.validator}"/>
                            <af:convertDateTime pattern="#{bindings.PrDate.format}"/>
                          </af:inputDate>
                        </af:gridCell>
                      </af:gridRow>
                      <af:gridRow height="30px" id="gr5">
                        <af:gridCell marginStart="5px" width="15%" id="gc8" valign="middle">
                          <af:outputLabel value="#{bindings.Locationid.hints.label}" id="ol4"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="35%" id="gc9" halign="stretch" valign="middle">
                          <af:inputText value="#{bindings.Locationid.inputValue}"
                                        label="#{bindings.Locationid.hints.label}"
                                        required="#{bindings.Locationid.hints.mandatory}"
                                        columns="#{bindings.Locationid.hints.displayWidth}"
                                        maximumLength="#{bindings.Locationid.hints.precision}"
                                        shortDesc="#{bindings.Locationid.hints.tooltip}" id="it4" readOnly="true"
                                        simple="true">
                            <f:validator binding="#{bindings.Locationid.validator}"/>
                          </af:inputText>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="15%" id="gc10" valign="middle">
                          <af:outputLabel value="#{bindings.txtStoreName.hints.label}" id="ol11"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="35%" marginEnd="5px" id="gc11" halign="stretch"
                                     valign="middle">
                          <af:inputComboboxListOfValues id="txtStoreNameId"
                                                        popupTitle="Search and Select: #{bindings.txtStoreName.hints.label}"
                                                        value="#{bindings.txtStoreName.inputValue}"
                                                        label="#{bindings.txtStoreName.hints.label}"
                                                        model="#{bindings.txtStoreName.listOfValuesModel}"
                                                        required="#{bindings.txtStoreName.hints.mandatory}"
                                                        columns="#{bindings.txtStoreName.hints.displayWidth}"
                                                        shortDesc="#{bindings.txtStoreName.hints.tooltip}"
                                                        autoSubmit="true" contentStyle="width:80%" simple="true">
                            <f:validator binding="#{bindings.txtStoreName.validator}"/>
                            <af:autoSuggestBehavior suggestedItems="#{pageFlowScope.ERPSolSCMPageFlowBean.doERPSolGetAutoSuggestedStoreValues}"/>
                          </af:inputComboboxListOfValues>
                          <af:spacer width="10" height="10" id="s3"/>
                          <af:outputText value="#{bindings.Storeid.inputValue}"
                                         shortDesc="#{bindings.Storeid.hints.tooltip}" id="ot2"/>
                        </af:gridCell>
                      </af:gridRow>
                      <af:gridRow height="30px" id="gr8">
                        <af:gridCell marginStart="5px" width="15%" id="gc20" valign="middle">
                          <af:outputLabel value="#{bindings.txtSupplierName.hints.label}" id="ol3"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="35%" id="gc21" halign="stretch" valign="middle">
                          <af:inputComboboxListOfValues id="txtSupplierNameId"
                                                        popupTitle="Search and Select: #{bindings.txtSupplierName.hints.label}"
                                                        value="#{bindings.txtSupplierName.inputValue}"
                                                        label="#{bindings.txtSupplierName.hints.label}"
                                                        model="#{bindings.txtSupplierName.listOfValuesModel}"
                                                        required="#{bindings.txtSupplierName.hints.mandatory}"
                                                        columns="#{bindings.txtSupplierName.hints.displayWidth}"
                                                        shortDesc="#{bindings.txtSupplierName.hints.tooltip}"
                                                        simple="true" autoSubmit="true" contentStyle="width:80%">
                            <f:validator binding="#{bindings.txtSupplierName.validator}"/>
                          </af:inputComboboxListOfValues>
                          <af:spacer width="10" height="10" id="s5"/>
                          <af:outputText value="#{bindings.Supplierid.inputValue}"
                                         shortDesc="#{bindings.Supplierid.hints.tooltip}" id="ot5" noWrap="true"
                                         partialTriggers="txtSupplierNameId"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="15%" id="gc22" valign="middle"/>
                        <af:gridCell marginStart="5px" width="35%" marginEnd="5px" id="gc23" valign="middle"
                                     halign="stretch"/>
                      </af:gridRow>
                      <af:gridRow height="30px" marginBottom="5px" id="gr9">
                        <af:gridCell marginStart="5px" width="15%" id="gc24" valign="middle">
                          <af:outputLabel value="#{bindings.Remarks.hints.label}" id="ol2"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="35%" id="gc25" columnSpan="1" rowSpan="1"
                                     halign="stretch" valign="middle">
                          <af:inputText value="#{bindings.Remarks.inputValue}" label="#{bindings.Remarks.hints.label}"
                                        required="#{bindings.Remarks.hints.mandatory}"
                                        columns="#{bindings.Remarks.hints.displayWidth}"
                                        maximumLength="#{bindings.Remarks.hints.precision}"
                                        shortDesc="#{bindings.Remarks.hints.tooltip}" id="it8" simple="true"
                                        contentStyle="width:100%">
                            <f:validator binding="#{bindings.Remarks.validator}"/>
                          </af:inputText>
                        </af:gridCell>
                        <af:gridCell id="gc32" width="50%" columnSpan="2" rowSpan="1" halign="stretch">
                          <af:panelGroupLayout id="pgl8" halign="end" layout="horizontal">
                            <af:button text="Warehouse" id="b18"
                                       action="#{pageFlowScope.ERPSolSCMPageFlowBean.doERPSolExecuteWarehouse}"
                                       disabled="#{bindings.PrId.inputValue==null}">
                            <af:setActionListener from="#{'SoSalesOrderViewCRUDIterator'}"
                                                    to="#{pageFlowScope.ERPSolSCMPageFlowBean.ERPIteratorName}"/>   
                             </af:button>          
                            <af:button text="Delivery Order" id="b17"
                                       action="#{pageFlowScope.ERPSolSCMPageFlowBean.doERPSolExecuteDeliveryOrder}"
                                       disabled="#{bindings.Posted.inputValue=='N'}">
                                 <af:setActionListener from="#{'SoSalesOrderViewCRUDIterator'}"
                                                    to="#{pageFlowScope.ERPSolSCMPageFlowBean.ERPIteratorName}"/>   
                                  
                            </af:button>          
                            <af:button text="Sales Invoice" id="b16"
                                       action="#{pageFlowScope.ERPSolSCMPageFlowBean.doERPSolExecuteSalesInvoice}"
                                       disabled="#{bindings.Posted.inputValue=='N'}">
                                <af:setActionListener from="#{'SoSalesOrderViewCRUDIterator'}"
                                                    to="#{pageFlowScope.ERPSolSCMPageFlowBean.ERPIteratorName}"/>   
                                   
                             </af:button>          
                            <f:facet name="separator">
                              <af:spacer width="10" height="10" id="s1"/>
                            </f:facet>
                          </af:panelGroupLayout>
                        </af:gridCell>
                      </af:gridRow>
                    </af:panelGridLayout>
                  </af:panelBox>
                </af:gridCell>
              </af:gridRow>
            </af:panelGridLayout>
            <af:panelGridLayout id="pgl1" styleClass="AFAuxiliaryStretchWidth">
              <af:gridRow id="gr10">
                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc28"
                             styleClass="ERPSolFormEntryAreaHeader" halign="stretch" valign="stretch">
                  <af:panelGridLayout id="pgl2">
                    <af:gridRow height="30px" id="gr12">
                      <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc26" halign="stretch"
                                   valign="middle">
                        <af:outputText value="Detail Information" id="ot6" styleClass="ERPSolFormEntryAreaFont"/>
                      </af:gridCell>
                    </af:gridRow>
                  </af:panelGridLayout>
                </af:gridCell>
              </af:gridRow>
              <af:gridRow marginTop="5px" marginBottom="5px" id="gr11">
                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc27" halign="stretch" valign="stretch">
                  <af:panelCollection id="pc1" styleClass="AFAuxiliaryStretchWidth" featuresOff="detach">
                    <f:facet name="menus"/>
                    <f:facet name="toolbar">
                      <af:toolbar id="t3">
                        <af:button actionListener="#{bindings.CreateInsert1.execute}" text="Add Order Line"
                                   disabled="#{bindings.Supplierid.inputValue==null || bindings.Posted.inputValue=='Y'}" id="b7" accessKey="a"/>
                        <af:button actionListener="#{bindings.Delete1.execute}" text="Delete Order Line"
                                   disabled="#{bindings.Posted.inputValue=='Y'}" id="b8"/>
                      </af:toolbar>
                    </f:facet>
                    <f:facet name="statusbar"/>
                    <f:facet name="viewMenu"/>
                    <f:facet name="secondaryToolbar">
                      <af:toolbar id="t5">
                        <af:panelGroupLayout id="pgl9" layout="horizontal">
                          <af:outputText value="Quantity : #{bindings.txtSumQuantity.inputValue}"
                                         shortDesc="#{bindings.txtSumQuantity.hints.tooltip}" id="ot7"
                                         inlineStyle="font-weight:bold">
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.txtSumQuantity.format}"/>
                          </af:outputText>
                          <af:outputText value="Gross : #{bindings.txtSumGross.inputValue}"
                                         shortDesc="#{bindings.txtSumGross.hints.tooltip}" id="ot9"
                                         inlineStyle="font-weight:bold">
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.txtSumGross.format}"/>
                          </af:outputText>
                          <af:outputText value="Net Amount : #{bindings.txtSumNetAmount.inputValue}"
                                         shortDesc="#{bindings.txtSumNetAmount.hints.tooltip}" id="ot8"
                                         inlineStyle="font-weight:bold">
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.txtSumNetAmount.format}"/>
                          </af:outputText>
                          <f:facet name="separator">
                            <af:spacer width="10" height="10" id="s7"/>
                          </f:facet>
                        </af:panelGroupLayout>
                      </af:toolbar>
                    </f:facet>
                    <af:table value="#{bindings.PuPurchaseReturnLinesDetCRUD.collectionModel}" var="row"
                              rows="#{bindings.PuPurchaseReturnLinesDetCRUD.rangeSize}"
                              emptyText="#{bindings.PuPurchaseReturnLinesDetCRUD.viewable ? 'No data to display.' : 'Access Denied.'}"
                              rowBandingInterval="0"
                              selectedRowKeys="#{bindings.PuPurchaseReturnLinesDetCRUD.collectionModel.selectedRow}"
                              selectionListener="#{bindings.PuPurchaseReturnLinesDetCRUD.collectionModel.makeCurrent}"
                              rowSelection="single" fetchSize="#{bindings.PuPurchaseReturnLinesDetCRUD.rangeSize}"
                              id="t2" partialTriggers="::b7 ::b8" scrollPolicy="page" autoHeightRows="5">
                      <af:column id="c7">
                        <af:button text="IMEI" id="b11" action="ACT-ERP-SO-0064-IMEI-SCAN">
                          <af:setActionListener from="#{bindings.PrId.inputValue}"
                                                to="#{pageFlowScope.ERPSolSCMPageFlowBean.ERPSolSalesOrderId}"/>
                          <af:setActionListener from="#{row.bindings.txtProductId.inputValue}"
                                                to="#{pageFlowScope.ERPSolSCMPageFlowBean.ERPSolProductId}"/>
                        </af:button>
                      </af:column>
                      <af:column headerText="#{bindings.PuPurchaseReturnLinesDetCRUD.hints.Lineno.label}" id="c1">
                        <af:inputText value="#{row.bindings.Lineno.inputValue}"
                                      label="#{bindings.PuPurchaseReturnLinesDetCRUD.hints.Lineno.label}"
                                      required="#{bindings.PuPurchaseReturnLinesDetCRUD.hints.Lineno.mandatory}"
                                      columns="#{bindings.PuPurchaseReturnLinesDetCRUD.hints.Lineno.displayWidth}"
                                      maximumLength="#{bindings.PuPurchaseReturnLinesDetCRUD.hints.Lineno.precision}"
                                      shortDesc="#{bindings.PuPurchaseReturnLinesDetCRUD.hints.Lineno.tooltip}"
                                      id="it1" readOnly="true">
                          <f:validator binding="#{row.bindings.Lineno.validator}"/>
                          <af:convertNumber groupingUsed="false"
                                            pattern="#{bindings.PuPurchaseReturnLinesDetCRUD.hints.Lineno.format}"/>
                        </af:inputText>
                      </af:column>
                      <af:column headerText="#{bindings.PuPurchaseReturnLinesDetCRUD.hints.txtModelNo.label}" id="c2"
                                 width="200">
                        <af:inputComboboxListOfValues id="txtModelNoId"
                                                      popupTitle="Search and Select: #{bindings.PuPurchaseReturnLinesDetCRUD.hints.txtModelNo.label}"
                                                      value="#{row.bindings.txtModelNo.inputValue}"
                                                      model="#{row.bindings.txtModelNo.listOfValuesModel}"
                                                      required="#{bindings.PuPurchaseReturnLinesDetCRUD.hints.txtModelNo.mandatory}"
                                                      columns="#{bindings.PuPurchaseReturnLinesDetCRUD.hints.txtModelNo.displayWidth}"
                                                      shortDesc="#{bindings.PuPurchaseReturnLinesDetCRUD.hints.txtModelNo.tooltip}">
                          <f:validator binding="#{row.bindings.txtModelNo.validator}"/>
                        </af:inputComboboxListOfValues>
                      </af:column>
                      <af:column headerText="#{bindings.PuPurchaseReturnLinesDetCRUD.hints.txtProductId.label}" id="c3">
                        <af:inputText value="#{row.bindings.txtProductId.inputValue}"
                                      label="#{bindings.PuPurchaseReturnLinesDetCRUD.hints.txtProductId.label}"
                                      required="#{bindings.PuPurchaseReturnLinesDetCRUD.hints.txtProductId.mandatory}"
                                      columns="#{bindings.PuPurchaseReturnLinesDetCRUD.hints.txtProductId.displayWidth}"
                                      maximumLength="#{bindings.PuPurchaseReturnLinesDetCRUD.hints.txtProductId.precision}"
                                      shortDesc="#{bindings.PuPurchaseReturnLinesDetCRUD.hints.txtProductId.tooltip}"
                                      id="it2" readOnly="true">
                          <f:validator binding="#{row.bindings.txtProductId.validator}"/>
                        </af:inputText>
                      </af:column>
                      <af:column headerText="#{bindings.PuPurchaseReturnLinesDetCRUD.hints.ReturnQty.label}" id="c4">
                        <af:inputText value="#{row.bindings.ReturnQty.inputValue}"
                                      label="#{bindings.PuPurchaseReturnLinesDetCRUD.hints.ReturnQty.label}"
                                      required="#{bindings.PuPurchaseReturnLinesDetCRUD.hints.ReturnQty.mandatory}"
                                      columns="#{bindings.PuPurchaseReturnLinesDetCRUD.hints.ReturnQty.displayWidth}"
                                      maximumLength="#{bindings.PuPurchaseReturnLinesDetCRUD.hints.ReturnQty.precision}"
                                      shortDesc="#{bindings.PuPurchaseReturnLinesDetCRUD.hints.ReturnQty.tooltip}"
                                      id="it3">
                          <f:validator binding="#{row.bindings.ReturnQty.validator}"/>
                          <af:convertNumber groupingUsed="false"
                                            pattern="#{bindings.PuPurchaseReturnLinesDetCRUD.hints.ReturnQty.format}"/>
                        </af:inputText>
                      </af:column>
                      <af:column headerText="#{bindings.PuPurchaseReturnLinesDetCRUD.hints.UnitPriceInBcurr.label}"
                                 id="c5">
                        <af:inputText value="#{row.bindings.UnitPriceInBcurr.inputValue}"
                                      label="#{bindings.PuPurchaseReturnLinesDetCRUD.hints.UnitPriceInBcurr.label}"
                                      required="#{bindings.PuPurchaseReturnLinesDetCRUD.hints.UnitPriceInBcurr.mandatory}"
                                      columns="#{bindings.PuPurchaseReturnLinesDetCRUD.hints.UnitPriceInBcurr.displayWidth}"
                                      maximumLength="#{bindings.PuPurchaseReturnLinesDetCRUD.hints.UnitPriceInBcurr.precision}"
                                      shortDesc="#{bindings.PuPurchaseReturnLinesDetCRUD.hints.UnitPriceInBcurr.tooltip}"
                                      id="it5">
                          <f:validator binding="#{row.bindings.UnitPriceInBcurr.validator}"/>
                          <af:convertNumber groupingUsed="false"
                                            pattern="#{bindings.PuPurchaseReturnLinesDetCRUD.hints.UnitPriceInBcurr.format}"/>
                        </af:inputText>
                      </af:column>
                      <af:column headerText="#{bindings.PuPurchaseReturnLinesDetCRUD.hints.txtAmount.label}" id="c6">
                        <af:inputText value="#{row.bindings.txtAmount.inputValue}"
                                      label="#{bindings.PuPurchaseReturnLinesDetCRUD.hints.txtAmount.label}"
                                      required="#{bindings.PuPurchaseReturnLinesDetCRUD.hints.txtAmount.mandatory}"
                                      columns="#{bindings.PuPurchaseReturnLinesDetCRUD.hints.txtAmount.displayWidth}"
                                      maximumLength="#{bindings.PuPurchaseReturnLinesDetCRUD.hints.txtAmount.precision}"
                                      shortDesc="#{bindings.PuPurchaseReturnLinesDetCRUD.hints.txtAmount.tooltip}"
                                      id="it7" readOnly="true">
                          <f:validator binding="#{row.bindings.txtAmount.validator}"/>
                        </af:inputText>
                      </af:column>
                    </af:table>
                  </af:panelCollection>
                </af:gridCell>
              </af:gridRow>
            </af:panelGridLayout>
          </af:panelHeader>
        </f:facet>
        <f:facet name="erptempleft"/>
      </af:pageTemplate>
    </af:form>
    <f:facet name="metaContainer">
      <af:resource type="javascript">function jserpcontrolEnterKey(erpevt) {

      var _keyCode = erpevt.getKeyCode();
      //check for Enter Key
      if (_keyCode == AdfKeyStroke.ENTER_KEY ){    
          var comp = erpevt.getSource();
          AdfCustomEvent.queue(comp, "ERPEnterEvent", {erpvalue:comp.getSubmittedValue()}, true);
          erpevt.cancel();
      }
   }</af:resource>
    </f:facet>
  </af:document>
</f:view>