<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <af:document title="SO_0064_IMEI.jsf" id="d1">
    <af:messages id="m1"/>
    <af:form id="f1">
      <af:panelHeader text="Scan Sales OrderIMEI/BOX (#{bindings.PrId.inputValue} (#{bindings.txtModelNo.inputValue})) " id="ph1">
        <f:facet name="context"/>
        <f:facet name="menuBar"/>
        <f:facet name="toolbar">
          <af:toolbar id="t3">
            <af:button text="Back To Sales Order" id="b4"
                       action="#{pageFlowScope.ERPSolSCMPageFlowBean.ERPSolGoToBack}"/>
          </af:toolbar>
        </f:facet>
        <f:facet name="legend"/>
        <f:facet name="info"/>
        <af:panelGridLayout id="pgl1">
          <af:gridRow id="gr3">
            <af:gridCell id="gc3">
              <af:inputText value="#{bindings.txtModelNo.inputValue}" label="#{bindings.txtModelNo.hints.label}"
                            required="#{bindings.txtModelNo.hints.mandatory}"
                            columns="#{bindings.txtModelNo.hints.displayWidth}"
                            maximumLength="#{bindings.txtModelNo.hints.precision}"
                            shortDesc="#{bindings.txtModelNo.hints.tooltip}" id="it11" rendered="false">
                <f:validator binding="#{bindings.txtModelNo.validator}"/>
              </af:inputText>
              <af:inputText value="#{bindings.PrId.inputValue}" label="#{bindings.PrId.hints.label}"
                            required="#{bindings.PrId.hints.mandatory}" columns="#{bindings.PrId.hints.displayWidth}"
                            maximumLength="#{bindings.PrId.hints.precision}" shortDesc="#{bindings.PrId.hints.tooltip}"
                            id="it7" rendered="false">
                <f:validator binding="#{bindings.PrId.validator}"/>
              </af:inputText>
            </af:gridCell>
          </af:gridRow>
          <af:gridRow marginTop="5px" height="auto" id="gr1">
            <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1">
              <af:panelGroupLayout id="pgl2" layout="horizontal">
                <af:inputText value="#{bindings.txtPosted.inputValue}" simple="true"
                              required="#{bindings.txtPosted.hints.mandatory}"
                              columns="#{bindings.txtPosted.hints.displayWidth}"
                              maximumLength="#{bindings.txtPosted.hints.precision}"
                              shortDesc="#{bindings.txtPosted.hints.tooltip}" id="it8" rendered="false">
                  <f:validator binding="#{bindings.txtPosted.validator}"/>
                </af:inputText>
                <af:inputText label="Label 1" id="it1" simple="true" placeholder="Scan Box Here" autoSubmit="true"
                              clientComponent="true"
                              disabled="#{pageFlowScope.ERPSolTempBean.LERPSolAllowAdd=='N' || bindings.txtPosted.inputValue=='Y'}"
                              contentStyle="text-transform:uppercase;width:300px">
                  <af:clientListener type="keyPress" method="handleEnterEventBox"/>
                  <af:serverListener type="EnterEventBox"
                                     method="#{pageFlowScope.ERPSolSCMPageFlowBean.handleEnterEventPRBox}"/>
                </af:inputText>
                <af:spacer width="10" height="10" id="s1"/>
                <af:inputText id="it5" simple="true" placeholder="Scan IME Here" autoSubmit="true" label="dw"
                              maximumLength="15"
                              disabled="#{pageFlowScope.ERPSolTempBean.LERPSolAllowAdd=='N' || bindings.txtPosted.inputValue=='Y'}">
                                            <af:clientListener method="handleEnterEvent" type="keyPress"/>
                            <af:serverListener type="EnterEvent"
                                               method="#{pageFlowScope.ERPSolSCMPageFlowBean.handleEnterEventPRIMEI}"/>
                  <af:convertNumber groupingUsed="false"/>
                </af:inputText>
              </af:panelGroupLayout>
            </af:gridCell>
          </af:gridRow>
          <af:gridRow marginTop="5px" marginBottom="5px" id="gr2">
            <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
              <af:panelCollection id="pc1" styleClass="AFStretchWidth" featuresOff="viewMenu detach">
                <f:facet name="menus"/>
                <f:facet name="toolbar">
                  <af:toolbar id="t2">
                    <af:button actionListener="#{bindings.Rollback.execute}" text="Undo Changes" immediate="true" id="b3"
                               icon="#{resource['images:imgUndo.png']}" iconPosition="top">
                      <af:resetActionListener/>
                    </af:button>
                    <af:button actionListener="#{bindings.Commit.execute}" text="Save Changes" id="b2" icon="#{resource['images:imgSave.png']}"
                               iconPosition="top"/>
                    <af:button actionListener="#{bindings.doERPSolPORemoveBox.execute}" text="Delete Selected Box IMEI"
                               disabled="#{pageFlowScope.ERPSolTempBean.LERPSolAllowDelete=='N' || bindings.txtPosted.inputValue=='Y'}" id="b5"
                               icon="#{resource['images:imgDelete.png']}"/>
                    <af:button actionListener="#{bindings.Delete.execute}" text="Delete Single IMEI"
                               disabled="#{pageFlowScope.ERPSolTempBean.LERPSolAllowDelete=='N' || bindings.txtPosted.inputValue=='Y'}" id="b1"
                               icon="#{resource['images:imgDelete.png']}"/>
                  </af:toolbar>
                </f:facet>
                <f:facet name="statusbar"/>
                <af:table value="#{bindings.PuPurchaseReturnImeiDetCRUD.collectionModel}" var="row"
                          rows="#{bindings.PuPurchaseReturnImeiDetCRUD.rangeSize}"
                          emptyText="#{bindings.PuPurchaseReturnImeiDetCRUD.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.PuPurchaseReturnImeiDetCRUD.collectionModel.selectedRow}"
                          selectionListener="#{bindings.PuPurchaseReturnImeiDetCRUD.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.PuPurchaseReturnImeiDetCRUD.rangeSize}"
                          filterModel="#{bindings.PuPurchaseReturnImeiDetCRUDQuery.queryDescriptor}"
                          queryListener="#{bindings.PuPurchaseReturnImeiDetCRUDQuery.processQuery}" filterVisible="true"
                          varStatus="vs" id="t1" partialTriggers="::b1">
                  <af:column sortProperty="#{bindings.PuPurchaseReturnImeiDetCRUD.hints.Itemid.name}" filterable="true"
                             headerText="#{bindings.PuPurchaseReturnImeiDetCRUD.hints.Itemid.label}" id="c1"
                             width="200">
                    <af:inputText value="#{row.bindings.Itemid.inputValue}"
                                  label="#{bindings.PuPurchaseReturnImeiDetCRUD.hints.Itemid.label}"
                                  required="#{bindings.PuPurchaseReturnImeiDetCRUD.hints.Itemid.mandatory}"
                                  columns="#{bindings.PuPurchaseReturnImeiDetCRUD.hints.Itemid.displayWidth}"
                                  maximumLength="#{bindings.PuPurchaseReturnImeiDetCRUD.hints.Itemid.precision}"
                                  shortDesc="#{bindings.PuPurchaseReturnImeiDetCRUD.hints.Itemid.tooltip}" id="it2"
                                  disabled="true">
                      <f:validator binding="#{row.bindings.Itemid.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.PuPurchaseReturnImeiDetCRUD.hints.ItemRefId.name}"
                             filterable="true"
                             headerText="#{bindings.PuPurchaseReturnImeiDetCRUD.hints.ItemRefId.label}" id="c2"
                             width="200">
                    <af:inputText value="#{row.bindings.ItemRefId.inputValue}"
                                  label="#{bindings.PuPurchaseReturnImeiDetCRUD.hints.ItemRefId.label}"
                                  required="#{bindings.PuPurchaseReturnImeiDetCRUD.hints.ItemRefId.mandatory}"
                                  columns="#{bindings.PuPurchaseReturnImeiDetCRUD.hints.ItemRefId.displayWidth}"
                                  maximumLength="#{bindings.PuPurchaseReturnImeiDetCRUD.hints.ItemRefId.precision}"
                                  shortDesc="#{bindings.PuPurchaseReturnImeiDetCRUD.hints.ItemRefId.tooltip}" id="it3"
                                  disabled="true">
                      <f:validator binding="#{row.bindings.ItemRefId.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.PuPurchaseReturnImeiDetCRUD.hints.Imei.name}" filterable="true"
                             headerText="#{bindings.PuPurchaseReturnImeiDetCRUD.hints.Imei.label}" id="c3" width="200">
                    <af:inputText value="#{row.bindings.Imei.inputValue}"
                                  label="#{bindings.PuPurchaseReturnImeiDetCRUD.hints.Imei.label}"
                                  required="#{bindings.PuPurchaseReturnImeiDetCRUD.hints.Imei.mandatory}"
                                  columns="#{bindings.PuPurchaseReturnImeiDetCRUD.hints.Imei.displayWidth}"
                                  maximumLength="#{bindings.PuPurchaseReturnImeiDetCRUD.hints.Imei.precision}"
                                  shortDesc="#{bindings.PuPurchaseReturnImeiDetCRUD.hints.Imei.tooltip}" id="it4"
                                  disabled="true">
                      <f:validator binding="#{row.bindings.Imei.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.PuPurchaseReturnImeiDetCRUD.hints.BoxNo.name}" filterable="true"
                             headerText="#{bindings.PuPurchaseReturnImeiDetCRUD.hints.BoxNo.label}" id="c4" width="200">
                    <af:inputText value="#{row.bindings.BoxNo.inputValue}"
                                  label="#{bindings.PuPurchaseReturnImeiDetCRUD.hints.BoxNo.label}"
                                  required="#{bindings.PuPurchaseReturnImeiDetCRUD.hints.BoxNo.mandatory}"
                                  columns="#{bindings.PuPurchaseReturnImeiDetCRUD.hints.BoxNo.displayWidth}"
                                  maximumLength="#{bindings.PuPurchaseReturnImeiDetCRUD.hints.BoxNo.precision}"
                                  shortDesc="#{bindings.PuPurchaseReturnImeiDetCRUD.hints.BoxNo.tooltip}" id="it9"
                                  disabled="true">
                      <f:validator binding="#{row.bindings.BoxNo.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.PuPurchaseReturnImeiDetCRUD.hints.InvalidImei.name}"
                             filterable="true"
                             headerText="#{bindings.PuPurchaseReturnImeiDetCRUD.hints.InvalidImei.label}" id="c5">
                    <af:inputText value="#{row.bindings.InvalidImei.inputValue}"
                                  label="#{bindings.PuPurchaseReturnImeiDetCRUD.hints.InvalidImei.label}"
                                  required="#{bindings.PuPurchaseReturnImeiDetCRUD.hints.InvalidImei.mandatory}"
                                  columns="#{bindings.PuPurchaseReturnImeiDetCRUD.hints.InvalidImei.displayWidth}"
                                  maximumLength="#{bindings.PuPurchaseReturnImeiDetCRUD.hints.InvalidImei.precision}"
                                  shortDesc="#{bindings.PuPurchaseReturnImeiDetCRUD.hints.InvalidImei.tooltip}"
                                  id="it10" disabled="true">
                      <f:validator binding="#{row.bindings.InvalidImei.validator}"/>
                    </af:inputText>
                  </af:column>
                </af:table>
              </af:panelCollection>
            </af:gridCell>
          </af:gridRow>
        </af:panelGridLayout>
      </af:panelHeader>
    </af:form>
    <f:facet name="metaContainer">
      <af:resource type="javascript">
          function jserpKeyNextItemLOV(erpevt) {
      var _keyCode = erpevt.getKeyCode();
      //check for Enter Key
      if (_keyCode == AdfKeyStroke.ENTER_KEY ){    
        comp = AdfPage.PAGE.findComponent('pt1:it100');
        comp.focus();          
        erpevt.cancel();
    }
    }
   function jserpKeyNextItemBoxNo(erpevt) {
      var _keyCode = erpevt.getKeyCode();
         sum=AdfPage.PAGE.findComponent('pt1:ot7').getValue();
        perbox=AdfPage.PAGE.findComponent('pt1:ot8').getValue();
      //check for Enter Key
      if (_keyCode == AdfKeyStroke.ENTER_KEY ){    
     
     
//        alert(sum+1 +' '+perbox)
        
    if(sum+1==perbox){
        comp = AdfPage.PAGE.findComponent('pt1:it5');
        comp.focus();          
        erpevt.cancel();
        }
    }
      }

function handleEnterEvent(evt) {

      var _keyCode = evt.getKeyCode();

      //check for Enter Key

      if(_keyCode == AdfKeyStroke.ENTER_KEY ){    

          var comp = evt.getSource();

          AdfCustomEvent.queue(comp, "EnterEvent", {fvalue:comp.getSubmittedValue()}, false);

          evt.cancel();
          comp.setValue(null);

      }

   }
   
function handleEnterEventBox(evt) {

      var _keyCode = evt.getKeyCode();

      //check for Enter Key
      if(_keyCode == AdfKeyStroke.ENTER_KEY ){    

          var comp = evt.getSource();

          AdfCustomEvent.queue(comp, "EnterEventBox", {fvalue:comp.getSubmittedValue()}, false);

          evt.cancel();
          comp.setValue(null);

      }

   }

      </af:resource>
    </f:facet>
  </af:document>
</f:view>