<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <af:document title="SO_0167.jsf" id="d1">
    <af:messages id="m1"/>
    <af:form id="f1">
      <af:popup childCreation="deferred" autoCancel="disabled" id="p1" contentDelivery="lazyUncached">
        <af:dialog id="d2" title="Do you want to Supervise this transaction? (#{bindings.Poid.inputValue})"
                   dialogListener="#{pageFlowScope.ERPSolSCMPageFlowBean.doERPSolDialogConfirm}" type="yesNo">
          <f:facet name="buttonBar"/>
        </af:dialog>
      </af:popup>
      <af:popup childCreation="deferred" autoCancel="disabled" id="p3" contentDelivery="lazyUncached">
        <af:dialog id="d3"
                   title="Do you set this transaction Ready For Warehouse? (#{bindings.Poid.inputValue})"
                   dialogListener="#{pageFlowScope.ERPSolSCMPageFlowBean.doERPSolPickDialogConfirm}" type="yesNo">
          <f:facet name="buttonBar"/>
        </af:dialog>
      </af:popup>
      <af:pageTemplate viewId="/ERPSolutionTemplate.jsf" value="#{bindings.ptb1}" id="pt1">
        <f:facet name="erptempmain">
          <af:panelHeader text=" " id="ph1" partialTriggers="b4 b3 b2 b1 b6 b5 ::d2 ::d3">
            <f:facet name="context"/>
            <f:facet name="menuBar"/>
            <f:facet name="toolbar"/>
            <f:facet name="legend"/>
            <f:facet name="info"/>
            <af:panelGridLayout id="pgl3">
              <af:gridRow id="gr3">
                <af:gridCell id="gc5" halign="stretch" valign="middle" styleClass="ERPSolFormEntryAreaHeader">
                  <af:panelGridLayout id="pgl4">
                    <af:gridRow height="30px" id="gr1">
                      <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1" valign="middle">
                        <af:outputText value="Master Information" id="ot1" styleClass="ERPSolFormEntryAreaFont"/>
                      </af:gridCell>
                    </af:gridRow>
                  </af:panelGridLayout>
                </af:gridCell>
              </af:gridRow>
              <af:gridRow height="auto" id="gr2">
                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4" halign="stretch">
                  <af:panelBox id="pb1" showDisclosure="false"
                               inlineStyle="border-color:#b8d6f3; outline-width:thin; border-width:thin thin thin thin;">
                    <f:facet name="toolbar">
                      <af:toolbar id="t1">
                        <af:button actionListener="#{bindings.doReadyForWarehouse.execute}" text="doReadyForWarehouse"
                                   disabled="#{!bindings.doReadyForWarehouse.enabled}" id="b15" rendered="false"/>
                        <af:button actionListener="#{bindings.doSuperviseSaleOrder.execute}" text="doSuperviseSaleOrder"
                                   disabled="#{!bindings.doSuperviseSaleOrder.enabled}" id="b10" rendered="false"/>
                        <af:button text="Close Form" id="b13" icon="#{resource['images:imgExitForm.png']}"
                                   action="ACT-ERP-CLOSE-FORM-SCM" iconPosition="top"/>
                        <af:button text="Search" id="b12" action="ACT-SEARCH-S0-0167"
                                   icon="#{resource['images:imgFind.png']}" iconPosition="top" accessKey="s"/>
                        <af:button actionListener="#{bindings.Previous.execute}" text="Previous"
                                   disabled="#{bindings.Poid.inputValue==null || !bindings.Previous.enabled}" partialSubmit="true" id="b4"
                                   icon="#{resource['images:imgPrevious.png']}" iconPosition="top" accessKey="r"/>
                        <af:button actionListener="#{bindings.Next.execute}" text="Next"
                                   disabled="#{bindings.Poid.inputValue==null || !bindings.Next.enabled}" partialSubmit="true" id="b3"
                                   icon="#{resource['images:imgNext.png']}" iconPosition="top" accessKey="n"/>
                        <af:button actionListener="#{bindings.Delete.execute}" text="Delete Order"
                                   disabled="#{bindings.Posted.inputValue=='Y'}" id="b2"
                                   icon="#{resource['images:imgDelete.png']}" iconPosition="top" accessKey="l"/>
                        <af:button actionListener="#{bindings.CreateInsert.execute}" text="New Order"
                                   disabled="#{pageFlowScope.ERPSolTempBean.LERPSolAllowAdd=='N'}" id="b1"
                                   icon="#{resource['images:imgAdd.png']}" iconPosition="top" accessKey="w"/>
                        <af:button actionListener="#{bindings.Rollback.execute}" text="Undo Changes" immediate="true"
                                   id="b6"
                                   icon="#{resource['images:imgUndo.png']}" iconPosition="top" accessKey="u">
                          <af:resetActionListener/>
                        </af:button>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save Transaction" id="b5"
                                   icon="#{resource['images:imgSave.png']}" iconPosition="top" accessKey="v"/>
                        <af:button text="Ready For Warehouse" id="b14"
                                   disabled="#{bindings.Poid.inputValue==null || bindings.Posted.inputValue=='Y'||bindings.ReadyForIssue.inputValue=='Y'}"
                                   icon="#{resource['images:imgWarehouse.png']}" iconPosition="top">
                          <af:showPopupBehavior popupId="::p3" triggerType="action"/>
                        </af:button>
                        <af:spacer width="50" height="10" id="s6"/>
                        <af:button text="Supervise Transaction" id="b9"
                                   visible="#{pageFlowScope.ERPSolTempBean.LERPSolAllowSubmit=='Y'}"
                                   disabled="#{bindings.Posted.inputValue=='Y' || bindings.Poid.inputValue==null||bindings.ReadyForIssue.inputValue=='N'}"
                                   icon="#{resource['images:imgSupervise.png']}" iconPosition="top" accessKey="t">
                          <af:showPopupBehavior popupId="::p1" triggerType="action"/>
                        </af:button>
                      </af:toolbar>
                    </f:facet>
                    <af:panelGridLayout id="pgl5">
                      <af:gridRow height="30px" id="gr4">
                        <af:gridCell marginStart="5px" width="15%" id="gc2" valign="middle">
                          <af:outputLabel value="#{bindings.Poid.hints.label}" id="ol5"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="35%" id="gc3" valign="middle">
                          <af:inputText value="#{bindings.txtProductId.inputValue}"
                                        label="#{bindings.txtProductId.hints.label}"
                                        required="#{bindings.txtProductId.hints.mandatory}"
                                        columns="#{bindings.txtProductId.hints.displayWidth}"
                                        maximumLength="#{bindings.txtProductId.hints.precision}"
                                        shortDesc="#{bindings.txtProductId.hints.tooltip}" id="it9" rendered="false">
                            <f:validator binding="#{bindings.txtProductId.validator}"/>
                          </af:inputText>
                          <af:inputText value="#{bindings.Poid.inputValue}" label="#{bindings.Poid.hints.label}"
                                        required="#{bindings.Poid.hints.mandatory}"
                                        columns="#{bindings.Poid.hints.displayWidth}"
                                        maximumLength="#{bindings.Poid.hints.precision}"
                                        shortDesc="#{bindings.Poid.hints.tooltip}" id="it34" simple="true"
                                        readOnly="true">
                            <f:validator binding="#{bindings.Poid.validator}"/>
                          </af:inputText>
                          <af:inputText value="#{bindings.Posted.inputValue}" label="#{bindings.Posted.hints.label}"
                                        required="#{bindings.Posted.hints.mandatory}"
                                        columns="#{bindings.Posted.hints.displayWidth}"
                                        maximumLength="#{bindings.Posted.hints.precision}"
                                        shortDesc="#{bindings.Posted.hints.tooltip}" id="it21" rendered="false">
                            <f:validator binding="#{bindings.Posted.validator}"/>
                          </af:inputText>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="15%" id="gc6" valign="middle">
                          <af:outputLabel value="#{bindings.PoDate.hints.label}" id="ol10"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="35%" marginEnd="5px" id="gc7" valign="middle">
                          <af:inputDate value="#{bindings.PoDate.inputValue}" label="#{bindings.PoDate.hints.label}"
                                        required="#{bindings.PoDate.hints.mandatory}"
                                        columns="#{bindings.PoDate.hints.displayWidth}"
                                        shortDesc="#{bindings.PoDate.hints.tooltip}" id="id2" simple="true">
                            <f:validator binding="#{bindings.PoDate.validator}"/>
                            <af:convertDateTime pattern="#{bindings.PoDate.format}"/>
                          </af:inputDate>
                          <af:inputText value="#{bindings.ReadyForIssue.inputValue}" simple="true"
                                        required="#{bindings.ReadyForIssue.hints.mandatory}"
                                        columns="#{bindings.ReadyForIssue.hints.displayWidth}"
                                        maximumLength="#{bindings.ReadyForIssue.hints.precision}"
                                        shortDesc="#{bindings.ReadyForIssue.hints.tooltip}" id="it22" rendered="false">
                            <f:validator binding="#{bindings.ReadyForIssue.validator}"/>
                          </af:inputText>
                        </af:gridCell>
                      </af:gridRow>
                      <af:gridRow height="30px" id="gr5">
                        <af:gridCell marginStart="5px" width="15%" id="gc8" valign="middle">
                          <af:outputLabel value="#{bindings.Locationid.hints.label}" id="ol4"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="35%" id="gc9" halign="stretch" valign="middle">
                          <af:inputText value="#{bindings.Divid.inputValue}" simple="true"
                                        required="#{bindings.Divid.hints.mandatory}"
                                        columns="#{bindings.Divid.hints.displayWidth}"
                                        maximumLength="#{bindings.Divid.hints.precision}"
                                        shortDesc="#{bindings.Divid.hints.tooltip}" id="it25" rendered="false">
                            <f:validator binding="#{bindings.Divid.validator}"/>
                          </af:inputText>
                          <af:inputText value="#{bindings.Locationid.inputValue}"
                                        label="#{bindings.Locationid.hints.label}"
                                        required="#{bindings.Locationid.hints.mandatory}"
                                        columns="#{bindings.Locationid.hints.displayWidth}"
                                        maximumLength="#{bindings.Locationid.hints.precision}"
                                        shortDesc="#{bindings.Locationid.hints.tooltip}" id="it4" readOnly="true"
                                        simple="true">
                            <f:validator binding="#{bindings.Locationid.validator}"/>
                          </af:inputText>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="15%" id="gc10" valign="middle">
                          <af:outputLabel value="#{bindings.txtStoreName.hints.label}" id="ol11"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="35%" marginEnd="5px" id="gc11" halign="stretch"
                                     valign="middle">
                          <af:inputComboboxListOfValues id="txtStoreNameId"
                                                        popupTitle="Search and Select: #{bindings.txtStoreName.hints.label}"
                                                        value="#{bindings.txtStoreName.inputValue}"
                                                        label="#{bindings.txtStoreName.hints.label}"
                                                        model="#{bindings.txtStoreName.listOfValuesModel}"
                                                        required="#{bindings.txtStoreName.hints.mandatory}"
                                                        columns="#{bindings.txtStoreName.hints.displayWidth}"
                                                        shortDesc="#{bindings.txtStoreName.hints.tooltip}"
                                                        autoSubmit="true" contentStyle="width:80%" simple="true">
                            <f:validator binding="#{bindings.txtStoreName.validator}"/>
                            <af:autoSuggestBehavior suggestedItems="#{pageFlowScope.ERPSolSCMPageFlowBean.doERPSolGetAutoSuggestedStoreValues}"/>
                          </af:inputComboboxListOfValues>
                          <af:spacer width="10" height="10" id="s3"/>
                          <af:outputText value="#{bindings.ReceStoreid.inputValue}"
                                         shortDesc="#{bindings.ReceStoreid.hints.tooltip}" id="ot11"/>
                        </af:gridCell>
                      </af:gridRow>
                      <af:gridRow height="30px" id="gr8">
                        <af:gridCell marginStart="5px" width="15%" id="gc20" valign="middle">
                          <af:outputLabel value="#{bindings.txtSupplierName.hints.label}" id="ol3"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="35%" id="gc21" halign="stretch" valign="middle">
                          <af:inputComboboxListOfValues id="txtSupplierNameId"
                                                        popupTitle="Search and Select: #{bindings.txtSupplierName.hints.label}"
                                                        value="#{bindings.txtSupplierName.inputValue}"
                                                        label="#{bindings.txtSupplierName.hints.label}"
                                                        model="#{bindings.txtSupplierName.listOfValuesModel}"
                                                        required="#{bindings.txtSupplierName.hints.mandatory}"
                                                        columns="#{bindings.txtSupplierName.hints.displayWidth}"
                                                        shortDesc="#{bindings.txtSupplierName.hints.tooltip}"
                                                        simple="true" autoSubmit="true" contentStyle="width:80%">
                            <f:validator binding="#{bindings.txtSupplierName.validator}"/>
                          </af:inputComboboxListOfValues>
                          <af:spacer width="10" height="10" id="s5"/>
                          <af:outputText value="#{bindings.Supplierid.inputValue}"
                                         shortDesc="#{bindings.Supplierid.hints.tooltip}" id="ot5" noWrap="true"
                                         partialTriggers="txtSupplierNameId"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="15%" id="gc22" valign="middle">
                          <af:outputLabel value="#{bindings.LcRef.hints.label}" id="ol9"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="35%" marginEnd="5px" id="gc23" valign="middle"
                                     halign="stretch">
                          <af:inputText value="#{bindings.LcRef.inputValue}" label="#{bindings.LcRef.hints.label}"
                                        required="#{bindings.LcRef.hints.mandatory}"
                                        columns="#{bindings.LcRef.hints.displayWidth}"
                                        maximumLength="#{bindings.LcRef.hints.precision}"
                                        shortDesc="#{bindings.LcRef.hints.tooltip}" id="it14" simple="true">
                            <f:validator binding="#{bindings.LcRef.validator}"/>
                          </af:inputText>
                        </af:gridCell>
                      </af:gridRow>
                      <af:gridRow height="30px" id="gr6">
                        <af:gridCell marginStart="5px" width="15%" id="gc12" valign="middle">
                          <af:outputLabel value="#{bindings.SuppRefno.hints.label}" id="ol1"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="35%" id="gc13" halign="stretch" valign="middle">
                          <af:inputText value="#{bindings.SuppRefno.inputValue}"
                                        label="#{bindings.SuppRefno.hints.label}"
                                        required="#{bindings.SuppRefno.hints.mandatory}"
                                        columns="#{bindings.SuppRefno.hints.displayWidth}"
                                        maximumLength="#{bindings.SuppRefno.hints.precision}"
                                        shortDesc="#{bindings.SuppRefno.hints.tooltip}" id="it7" simple="true">
                            <f:validator binding="#{bindings.SuppRefno.validator}"/>
                          </af:inputText>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="15%" id="gc14" valign="middle">
                          <af:outputLabel value="#{bindings.SuppRefDate.hints.label}" id="ol6"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="35%" marginEnd="5px" id="gc15" valign="middle"
                                     halign="stretch">
                          <af:inputDate value="#{bindings.SuppRefDate.inputValue}"
                                        label="#{bindings.SuppRefDate.hints.label}"
                                        required="#{bindings.SuppRefDate.hints.mandatory}"
                                        columns="#{bindings.SuppRefDate.hints.displayWidth}"
                                        shortDesc="#{bindings.SuppRefDate.hints.tooltip}" id="id1" simple="true">
                            <f:validator binding="#{bindings.SuppRefDate.validator}"/>
                            <af:convertDateTime pattern="#{bindings.SuppRefDate.format}"/>
                          </af:inputDate>
                        </af:gridCell>
                      </af:gridRow>
                      <af:gridRow height="30px" id="gr7">
                        <af:gridCell marginStart="5px" width="15%" id="gc16" valign="middle">
                          <af:outputLabel value="#{bindings.Deliverytermid.label}" id="ol7"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="35%" id="gc17" valign="middle">
                          <af:selectOneChoice value="#{bindings.Deliverytermid.inputValue}"
                                              label="#{bindings.Deliverytermid.label}"
                                              required="#{bindings.Deliverytermid.hints.mandatory}"
                                              shortDesc="#{bindings.Deliverytermid.hints.tooltip}" id="soc2"
                                              simple="true">
                            <f:selectItems value="#{bindings.Deliverytermid.items}" id="si3"/>
                            <f:validator binding="#{bindings.Deliverytermid.validator}"/>
                          </af:selectOneChoice>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="15%" id="gc18" valign="middle">
                          <af:outputLabel value="#{bindings.Paymenttermid.label}" id="ol8"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="35%" marginEnd="5px" id="gc19" valign="middle"
                                     halign="stretch">
                          <af:selectOneChoice value="#{bindings.Paymenttermid.inputValue}"
                                              label="#{bindings.Paymenttermid.label}"
                                              required="#{bindings.Paymenttermid.hints.mandatory}"
                                              shortDesc="#{bindings.Paymenttermid.hints.tooltip}" id="soc3"
                                              simple="true">
                            <f:selectItems value="#{bindings.Paymenttermid.items}" id="si4"/>
                            <f:validator binding="#{bindings.Paymenttermid.validator}"/>
                          </af:selectOneChoice>
                        </af:gridCell>
                      </af:gridRow>
                      <af:gridRow height="30px" marginBottom="5px" id="gr9">
                        <af:gridCell marginStart="5px" width="15%" id="gc24" valign="middle">
                          <af:outputLabel value="#{bindings.Remarks.hints.label}" id="ol2"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="35%" id="gc25" columnSpan="1" rowSpan="1"
                                     halign="stretch" valign="middle">
                          <af:inputText value="#{bindings.Remarks.inputValue}" label="#{bindings.Remarks.hints.label}"
                                        required="#{bindings.Remarks.hints.mandatory}"
                                        columns="#{bindings.Remarks.hints.displayWidth}"
                                        maximumLength="#{bindings.Remarks.hints.precision}"
                                        shortDesc="#{bindings.Remarks.hints.tooltip}" id="it8" simple="true"
                                        contentStyle="width:100%">
                            <f:validator binding="#{bindings.Remarks.validator}"/>
                          </af:inputText>
                        </af:gridCell>
                        <af:gridCell id="gc32" width="50%" columnSpan="2" rowSpan="1" halign="stretch">
                          <af:panelGroupLayout id="pgl8" halign="end" layout="horizontal">
                            <af:button text="Warehouse" id="b18"
                                       action="#{pageFlowScope.ERPSolSCMPageFlowBean.doERPSolExecuteWarehouse}"
                                       disabled="#{bindings.Poid.inputValue==null}">
                            <af:setActionListener from="#{'SoSalesOrderViewCRUDIterator'}"
                                                    to="#{pageFlowScope.ERPSolSCMPageFlowBean.ERPIteratorName}"/>   
                             </af:button>          
                            <af:button text="Delivery Order" id="b17"
                                       action="#{pageFlowScope.ERPSolSCMPageFlowBean.doERPSolExecuteDeliveryOrder}"
                                       disabled="#{bindings.Posted.inputValue=='N'}">
                                 <af:setActionListener from="#{'SoSalesOrderViewCRUDIterator'}"
                                                    to="#{pageFlowScope.ERPSolSCMPageFlowBean.ERPIteratorName}"/>   
                                  
                            </af:button>          
                            <af:button text="Sales Invoice" id="b16"
                                       action="#{pageFlowScope.ERPSolSCMPageFlowBean.doERPSolExecuteSalesInvoice}"
                                       disabled="#{bindings.Posted.inputValue=='N'}">
                                <af:setActionListener from="#{'SoSalesOrderViewCRUDIterator'}"
                                                    to="#{pageFlowScope.ERPSolSCMPageFlowBean.ERPIteratorName}"/>   
                                   
                             </af:button>          
                            <f:facet name="separator">
                              <af:spacer width="10" height="10" id="s1"/>
                            </f:facet>
                          </af:panelGroupLayout>
                        </af:gridCell>
                      </af:gridRow>
                    </af:panelGridLayout>
                  </af:panelBox>
                </af:gridCell>
              </af:gridRow>
            </af:panelGridLayout>
            <af:panelGridLayout id="pgl1" styleClass="AFAuxiliaryStretchWidth">
              <af:gridRow id="gr10">
                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc28"
                             styleClass="ERPSolFormEntryAreaHeader" halign="stretch" valign="stretch">
                  <af:panelGridLayout id="pgl2">
                    <af:gridRow height="30px" id="gr12">
                      <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc26" halign="stretch"
                                   valign="middle">
                        <af:outputText value="Detail Information" id="ot6" styleClass="ERPSolFormEntryAreaFont"/>
                      </af:gridCell>
                    </af:gridRow>
                  </af:panelGridLayout>
                </af:gridCell>
              </af:gridRow>
              <af:gridRow marginTop="5px" marginBottom="5px" id="gr11">
                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc27" halign="stretch" valign="stretch">
                  <af:panelCollection id="pc1" styleClass="AFAuxiliaryStretchWidth" featuresOff="detach">
                    <f:facet name="menus"/>
                    <f:facet name="toolbar">
                      <af:toolbar id="t3">
                        <af:button actionListener="#{bindings.CreateInsert1.execute}" text="Add Order Line"
                                   disabled="#{bindings.Supplierid.inputValue==null || bindings.Posted.inputValue=='Y'}" id="b7" accessKey="a"/>
                        <af:button actionListener="#{bindings.Delete1.execute}" text="Delete Order Line"
                                   disabled="#{bindings.ReadyForIssue.inputValue=='Y'}" id="b8"/>
                      </af:toolbar>
                    </f:facet>
                    <f:facet name="statusbar"/>
                    <f:facet name="viewMenu"/>
                    <f:facet name="secondaryToolbar">
                      <af:toolbar id="t5">
                        <af:panelGroupLayout id="pgl9" layout="horizontal">
                          <af:outputText value="Quantity : #{bindings.txtSumQuantity.inputValue}"
                                         shortDesc="#{bindings.txtSumQuantity.hints.tooltip}" id="ot7"
                                         inlineStyle="font-weight:bold">
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.txtSumQuantity.format}"/>
                          </af:outputText>
                          <af:outputText value="Gross : #{bindings.txtSumGross.inputValue}"
                                         shortDesc="#{bindings.txtSumGross.hints.tooltip}" id="ot9"
                                         inlineStyle="font-weight:bold">
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.txtSumGross.format}"/>
                          </af:outputText>
                          <af:outputText value="Net Amount : #{bindings.txtSumNetAmount.inputValue}"
                                         shortDesc="#{bindings.txtSumNetAmount.hints.tooltip}" id="ot8"
                                         inlineStyle="font-weight:bold">
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.txtSumNetAmount.format}"/>
                          </af:outputText>
                          <f:facet name="separator">
                            <af:spacer width="10" height="10" id="s7"/>
                          </f:facet>
                        </af:panelGroupLayout>
                      </af:toolbar>
                    </f:facet>
                    <af:table value="#{bindings.PuPoLinesDetCRUD.collectionModel}" var="row"
                              rows="#{bindings.PuPoLinesDetCRUD.rangeSize}"
                              emptyText="#{bindings.PuPoLinesDetCRUD.viewable ? 'No data to display.' : 'Access Denied.'}"
                              rowBandingInterval="0"
                              selectedRowKeys="#{bindings.PuPoLinesDetCRUD.collectionModel.selectedRow}"
                              selectionListener="#{bindings.PuPoLinesDetCRUD.collectionModel.makeCurrent}"
                              rowSelection="single" fetchSize="#{bindings.PuPoLinesDetCRUD.rangeSize}" id="t2"
                              partialTriggers="::b7 ::b8" columnStretching="last" autoHeightRows="5"
                              scrollPolicy="page">
                      <af:column id="c6">
                        <af:button text="IMEI" id="b11" action="ACT-ERP-SO-0022-IMEI-SCAN">
                          <af:setActionListener from="#{bindings.Poid.inputValue}"
                                                to="#{pageFlowScope.ERPSolSCMPageFlowBean.ERPSolSalesOrderId}"/>
                          <af:setActionListener from="#{row.bindings.txtProductId.inputValue}"
                                                to="#{pageFlowScope.ERPSolSCMPageFlowBean.ERPSolProductId}"/>
                        </af:button>
                      </af:column>
                      <af:column headerText="#{bindings.PuPoLinesDetCRUD.hints.txtModelNo.label}" id="c1" width="200">
                        <af:inputComboboxListOfValues id="txtModelNoId"
                                                      popupTitle="Search and Select: #{bindings.PuPoLinesDetCRUD.hints.txtModelNo.label}"
                                                      value="#{row.bindings.txtModelNo.inputValue}"
                                                      model="#{row.bindings.txtModelNo.listOfValuesModel}"
                                                      required="#{bindings.PuPoLinesDetCRUD.hints.txtModelNo.mandatory}"
                                                      columns="#{bindings.PuPoLinesDetCRUD.hints.txtModelNo.displayWidth}"
                                                      shortDesc="#{bindings.PuPoLinesDetCRUD.hints.txtModelNo.tooltip}">
                          <f:validator binding="#{row.bindings.txtModelNo.validator}"/>
                        </af:inputComboboxListOfValues>
                      </af:column>
                      <af:column headerText="#{bindings.PuPoLinesDetCRUD.hints.txtProductId.label}" id="c7" width="150">
                        <af:inputText value="#{row.bindings.txtProductId.inputValue}"
                                      label="#{bindings.PuPoLinesDetCRUD.hints.txtProductId.label}"
                                      required="#{bindings.PuPoLinesDetCRUD.hints.txtProductId.mandatory}"
                                      columns="#{bindings.PuPoLinesDetCRUD.hints.txtProductId.displayWidth}"
                                      maximumLength="#{bindings.PuPoLinesDetCRUD.hints.txtProductId.precision}"
                                      shortDesc="#{bindings.PuPoLinesDetCRUD.hints.txtProductId.tooltip}" id="it6"
                                      readOnly="true">
                          <f:validator binding="#{row.bindings.txtProductId.validator}"/>
                        </af:inputText>
                      </af:column>
                      <af:column headerText="#{bindings.PuPoLinesDetCRUD.hints.OrderQty.label}" id="c2">
                        <af:inputText value="#{row.bindings.OrderQty.inputValue}"
                                      label="#{bindings.PuPoLinesDetCRUD.hints.OrderQty.label}"
                                      required="#{bindings.PuPoLinesDetCRUD.hints.OrderQty.mandatory}"
                                      columns="#{bindings.PuPoLinesDetCRUD.hints.OrderQty.displayWidth}"
                                      maximumLength="#{bindings.PuPoLinesDetCRUD.hints.OrderQty.precision}"
                                      shortDesc="#{bindings.PuPoLinesDetCRUD.hints.OrderQty.tooltip}" id="it1"
                                      autoSubmit="true">
                          <f:validator binding="#{row.bindings.OrderQty.validator}"/>
                          <af:convertNumber groupingUsed="false"
                                            pattern="#{bindings.PuPoLinesDetCRUD.hints.OrderQty.format}"/>
                        </af:inputText>
                      </af:column>
                      <af:column headerText="#{bindings.PuPoLinesDetCRUD.hints.UnitPriceInBcurr.label}" id="c3">
                        <af:inputText value="#{row.bindings.UnitPriceInBcurr.inputValue}"
                                      label="#{bindings.PuPoLinesDetCRUD.hints.UnitPriceInBcurr.label}"
                                      required="#{bindings.PuPoLinesDetCRUD.hints.UnitPriceInBcurr.mandatory}"
                                      columns="#{bindings.PuPoLinesDetCRUD.hints.UnitPriceInBcurr.displayWidth}"
                                      maximumLength="#{bindings.PuPoLinesDetCRUD.hints.UnitPriceInBcurr.precision}"
                                      shortDesc="#{bindings.PuPoLinesDetCRUD.hints.UnitPriceInBcurr.tooltip}" id="it2"
                                      autoSubmit="true">
                          <f:validator binding="#{row.bindings.UnitPriceInBcurr.validator}"/>
                          <af:convertNumber groupingUsed="false"
                                            pattern="#{bindings.PuPoLinesDetCRUD.hints.UnitPriceInBcurr.format}"/>
                        </af:inputText>
                      </af:column>
                      <af:column headerText="#{bindings.PuPoLinesDetCRUD.hints.txtGrossAmount.label}" id="c4">
                        <af:inputText value="#{row.bindings.txtGrossAmount.inputValue}"
                                      label="#{bindings.PuPoLinesDetCRUD.hints.txtGrossAmount.label}"
                                      required="#{bindings.PuPoLinesDetCRUD.hints.txtGrossAmount.mandatory}"
                                      columns="#{bindings.PuPoLinesDetCRUD.hints.txtGrossAmount.displayWidth}"
                                      maximumLength="#{bindings.PuPoLinesDetCRUD.hints.txtGrossAmount.precision}"
                                      shortDesc="#{bindings.PuPoLinesDetCRUD.hints.txtGrossAmount.tooltip}" id="it3"
                                      readOnly="true" partialTriggers="it1 it2">
                          <f:validator binding="#{row.bindings.txtGrossAmount.validator}"/>
                          <af:convertNumber groupingUsed="false"
                                            pattern="#{bindings.PuPoLinesDetCRUD.hints.txtGrossAmount.format}"/>
                        </af:inputText>
                      </af:column>
                      <af:column headerText="#{bindings.PuPoLinesDetCRUD.hints.Remarks.label}" id="c5">
                        <af:inputText value="#{row.bindings.Remarks.inputValue}"
                                      label="#{bindings.PuPoLinesDetCRUD.hints.Remarks.label}"
                                      required="#{bindings.PuPoLinesDetCRUD.hints.Remarks.mandatory}"
                                      columns="#{bindings.PuPoLinesDetCRUD.hints.Remarks.displayWidth}"
                                      maximumLength="#{bindings.PuPoLinesDetCRUD.hints.Remarks.precision}"
                                      shortDesc="#{bindings.PuPoLinesDetCRUD.hints.Remarks.tooltip}" id="it5">
                          <f:validator binding="#{row.bindings.Remarks.validator}"/>
                        </af:inputText>
                      </af:column>
                    </af:table>
                  </af:panelCollection>
                </af:gridCell>
              </af:gridRow>
            </af:panelGridLayout>
          </af:panelHeader>
        </f:facet>
        <f:facet name="erptempleft"/>
      </af:pageTemplate>
    </af:form>
    <f:facet name="metaContainer">
      <af:resource type="javascript">function jserpcontrolEnterKey(erpevt) {

      var _keyCode = erpevt.getKeyCode();
      //check for Enter Key
      if (_keyCode == AdfKeyStroke.ENTER_KEY ){    
          var comp = erpevt.getSource();
          AdfCustomEvent.queue(comp, "ERPEnterEvent", {erpvalue:comp.getSubmittedValue()}, true);
          erpevt.cancel();
      }
   }</af:resource>
    </f:facet>
  </af:document>
</f:view>